<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".MainProcessPage">

    <TextView
        android:id="@+id/tvProcessTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/button_small"
        android:padding="5dp"
        android:text="Toplama"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProcessTitle">

        <TextView
            android:id="@+id/tvQuestionn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X + Y"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProcessTitle" />

        <TextView
            android:id="@+id/tvQuestionnn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="="
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProcessTitle" />

        <TextView
            android:id="@+id/tvAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="?"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProcessTitle" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvQuestion">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAnswer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_small"
            android:text="Answer 1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAnswer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_small"
            android:text="Answer 2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAnswer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_small"
            android:text="Answer 3" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/button_small"
        android:padding="8dp"
        android:text="Yeni Soru"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llAnswers" />

    <LinearLayout
        android:id="@+id/llLevels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNewQuestion">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLevelDown10x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:textSize="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_small"
            android:text="-10X" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLevelDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:textSize="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_small"
            android:text="Seviye Düşür" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLevelUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="10dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_small"
            android:text="Seviye Yükselt" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLevelUp10x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_small"
            android:text="+10X" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvLevelText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Seviye"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llLevels" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/button_small"
            android:text="Geri Dön" />

        <TextView
            android:id="@+id/tvTrueCount"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:padding="16dp"
            android:text="Doğru :" />

        <TextView
            android:id="@+id/tvWrongCount"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:padding="16dp"
            android:text="Yanlış :" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
